.main-container {
    width: 720px;
    margin-top: 28px;
}

.centered {
    margin-left: auto;
    margin-right: auto;
}

.nice-button {
    height: 56px;
    line-height: 56px;
    text-align: center;
    min-width: 100px;
    display: inline-block;
    cursor: pointer;
    &.to-left   { .linear-gradient(to-left, rgb(0, 142, 255), rgb(0, 202, 255)) }
}

.default-color {
    color: rgb(102, 102, 102);
}

.default-blue {
    color: rgb(64, 123, 224);
}

.default-H-color {
    color: rgb(51, 51, 51);
}

// Helper
._linear-gradient-prefixes(@deg, @start, @end){
background-image: -webkit-linear-gradient(@deg, @start, @end);
background-image:    -moz-linear-gradient(@deg, @start, @end);
background-image:      -o-linear-gradient(@deg, @start, @end);
background-image:     -ms-linear-gradient(@deg, @start, @end);
}
// Core
.linear-gradient(@_, @start, @end){
background-color: mix(@start, @end, 50%);
}
.linear-gradient(@_, @start, @end) when (isnumber(@_)){
    @deg: @_ + 0deg;
    @legacy-deg: @deg - 90deg;
    ._linear-gradient-prefixes(@legacy-deg, @start, @end);
    background-image: linear-gradient(@deg, @start, @end);
}
.linear-gradient(to-bottom, @start, @end){
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=%d, endColorstr=%d)", @start, @end));
        -ms-filter: e(%("'progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=%d, endColorstr=%d)'", @start, @end));
        background-image: -webkit-gradient(linear, left top, left bottom, from(@start),to(@end));
        ._linear-gradient-prefixes(top, @start, @end);
        background-image: linear-gradient(to bottom, @start, @end);
    }
    .linear-gradient(to-top, @start, @end){
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=%d, endColorstr=%d)", @end, @start));
        -ms-filter: e(%("'progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=%d, endColorstr=%d)'", @end, @start));
        background-image: -webkit-gradient(linear, left bottom, left top, from(@start),to(@end));
        ._linear-gradient-prefixes(bottom, @start, @end);
        background-image: linear-gradient(to top, @start, @end);
    }
    .linear-gradient(to-right, @start, @end){
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=%d, endColorstr=%d)", @start, @end));
        -ms-filter: e(%("'progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=%d, endColorstr=%d)'", @start, @end));
        background-image: -webkit-gradient(linear, left top, right top, from(@start),to(@end));
        ._linear-gradient-prefixes(left, @start, @end);
        background-image: linear-gradient(to right, @start, @end);
    }
    .linear-gradient(to-left, @start, @end){
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=%d, endColorstr=%d)", @end, @start));
        -ms-filter: e(%("'progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=%d, endColorstr=%d)'", @end, @start));
        background-image: -webkit-gradient(linear, right top, left top, from(@start),to(@end));
        ._linear-gradient-prefixes(right, @start, @end);
        background-image: linear-gradient(to left, @start, @end);
}

// Boxes
.box{
    width: 100px;
    height: 100px;
border-radius: 10px;
    display: inline-block;
    &.to-top    { .linear-gradient(to-top, lighten(red, 20%), darken(red, 20%)) }
    &.to-bottom { .linear-gradient(to-bottom, lighten(orange, 20%), darken(orange, 20%)) }
    &.to-right  { .linear-gradient(to-right, lighten(yellow, 20%), darken(yellow, 20%)) }
    &.to-left   { .linear-gradient(to-left, lighten(green, 20%), darken(green, 20%)) }
    &.deg       { .linear-gradient(45, lighten(blue, 20%), darken(blue, 20%)) }
}